package OAVD;

public class Rekenen {

    //vb "2 + 23" geeft 25:
    public Integer resultaat_optel(String str) {
        String trimmed = str.replaceAll("\\s+", "");
        String[] split = trimmed.split("\\+");
        Integer[] split_als_integers = {Integer.parseInt(split[0]), Integer.parseInt(split[1])};
        int resultaat = split_als_integers[0] + split_als_integers[1];
        return (resultaat);
        //return(split[0].matches("[0-9]+") && split[1].matches("[0-9]+"));
    }

    public Integer resultaat_aftrek(String str) {
        String trimmed = str.replaceAll("\\s+", "");
        String[] split = trimmed.split("-");
        Integer[] split_als_integers = {Integer.parseInt(split[0]), Integer.parseInt(split[1])};
        int resultaat = split_als_integers[0] - split_als_integers[1];
        return (resultaat);


    }
}
