package Rekenmachine;
import java.util.Arrays;
import java.util.regex.Pattern;
import java.util.LinkedList;
import java.util.ArrayList;


public class Stringsplitter {

    static final String keer = "\\*";
    static final String deel = "/";
    static final String min = "-";
    static final String plus = "+";
    static final String haak_open = "(";
    static final String haak_gesloten = ")";

    public ArrayList<Character> OAVDlijst(){
        ArrayList<Character> OAVD = new ArrayList<Character>();
        OAVD.add('+');
        OAVD.add('-');
        OAVD.add('*');
        OAVD.add('/');
        return(OAVD);
    }

    //split "2*1+3" in [2, *, 1, +, 3]
    public ArrayList<String> stringsplitterOAVDH(String str){
        String[] gesplit_str;
        //gesplit_str = str.split( (?=keer)| (?<=keer)| (?=deel)| (?<=deel)| (?=haak_open)| (?<=haak_open)|  +
             //   (?=plus)| (?<=plus)| (?=min)| (?<=min)| (?=haak_gesloten)| (?<=haak_gesloten)  );
        gesplit_str = str.split("((?=\\+)|(?=\\-)|(?<=\\+)|(?<=\\-))");
        ArrayList<String> gesplit = new ArrayList(Arrays.asList(gesplit_str));
        System.out.println(gesplit);
        return(gesplit);
    }

    public static void main(String[] args) {
        String teststring = "(900*2+1)/(5-4)";
        Stringsplitter stringsplitobj = new Stringsplitter();
        System.out.println(stringsplitobj.stringsplitterOAVDH(teststring));
    }
}
